// Генерация 10000 целых чисел в интервале (-5, 5)
data = grand(1, 10000, "uin", -5, 5);

// Построение гистограммы и полигона
scf();
histplot(11, data, polygon = %t);  // 11 интервалов
xtitle("Равномерное распределение целых чисел (-5,5)", "Значения", "Частота");
legend(["Гистограмма"; "Полигон"]);
xgrid();
